<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Weather Tracker - Регистрация</title>
    <style>
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
            margin: 30vh auto auto;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-check {
            padding: 0;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<nav th:replace="~{fragments/navbar :: navbar}"></nav>
<main class="form-signin w-100" >
    <form method="post" action="">
        <h1 class="h3 mb-3 fw-normal">Регистрация</h1>
        <div class="form-floating">
            <input type="text" class="form-control" id="login" name="login" placeholder="name@example.com">
            <label for="login">Логин</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            <label for="password">Пароль</label>
        </div>
        <div th:if="${error}" class="form-check text-start my-3">
            <p th:text="${error}" class="form-check-label text-danger">
                Remember me
            </p>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Зарегистрироваться</button>
        <div class="text-center">
            <p>У вас уже есть учетная запись -<a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" th:href="@{/auth/sign-in}">Войти</a></p>
        </div>
    </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>